# Blender MTL File: 'None'
# Material Count: 5

newmtl Material.001
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd -s 0.333333 0.333333 0.333333 C:\\Users\\Sam\\Pictures\\Saved Pictures\\floor wood.jpg

newmtl Material.002
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd C:\\Users\\Sam\\Pictures\\Saved Pictures\\stone-wall-texture-wallpaper_interior-stone-wall_best-home-interior-design-photos-floor-plans-of-homes-modern-designs-at-designing-and-decoration-london-decorating-styles_1080x549.jpg

newmtl Material.003
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd C:\\Users\\Sam\\Pictures\\Saved Pictures\\stone-wall-texture-wallpaper_interior-stone-wall_best-home-interior-design-photos-floor-plans-of-homes-modern-designs-at-designing-and-decoration-london-decorating-styles_1080x549.jpg

newmtl Material.009
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd C:\\Users\\Sam\\Pictures\\Saved Pictures\\stone-wall-texture-wallpaper_interior-stone-wall_best-home-interior-design-photos-floor-plans-of-homes-modern-designs-at-designing-and-decoration-london-decorating-styles_1080x549.jpg

newmtl Material.010
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd Room\\Wall Texture.jpg
